{
  "license": "MIT",
  "version": "0.0.1",
  "name": "@pr1sm/refracted",
  "description": "The React UI library for PR1SM",
  "keywords": [
    "react",
    "ui",
    "framer-motion",
    "tailwindcss",
    "storybook"
  ],
  "author": "Jonas Schultheiss <jonas.schultheiss@pr1sm.gg> (https://jonasschultheiss.dev)",
  "homepage": "https://github.com/prsm/refracted",
  "bugs": {
    "url": "https://github.com/prsm/refracted/issues"
  },
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prsm/refracted.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "test": "jest -env=jsdom --passWithNoTests",
    "test:watch": "jest -env=jsdom --watch --passWithNoTests",
    "lint": "eslint '*/**/*.{ts,tsx}' --quiet",
    "format": "prettier --write '*/**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "dependencies": {
    "@heroicons/react": "^1.0.4",
    "formik": "^2.2.9",
    "framer-motion": "^4.1.17",
    "react": "^17.0.0",
    "react-dom": "^17.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-react": "^7.14.5",
    "@size-limit/preset-big-lib": "^6.0.2",
    "@storybook/addon-a11y": "^6.3.9",
    "@storybook/addon-actions": "^6.4.0-alpha.36",
    "@storybook/addon-essentials": "^6.3.9",
    "@storybook/addon-info": "^5.3.21",
    "@storybook/addon-links": "^6.3.9",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/addons": "^6.3.9",
    "@storybook/react": "^6.3.9",
    "@storybook/theming": "^6.3.9",
    "@testing-library/dom": "^8.7.2",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.2",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@vitejs/plugin-react-refresh": "^1.3.1",
    "autoprefixer": "^10.3.4",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^27.2.4",
    "babel-loader": "^8.2.2",
    "babel-preset-react-app": "^10.0.0",
    "chromatic": "^6.0.0-canary.1",
    "cross-env": "^7.0.3",
    "eslint": "^7.32.0",
    "eslint-config-next": "^11.1.2",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.26.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-sonarjs": "^0.10.0",
    "eslint-plugin-tailwindcss": "^1.15.0",
    "eslint-plugin-unicorn": "^36.0.0",
    "husky": "^7.0.2",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.2.4",
    "jest-circus": "^27.2.4",
    "jest-watch-typeahead": "^1.0.0",
    "lint-staged": "^11.1.2",
    "postcss": "^8.3.6",
    "prettier": "^2.4.1",
    "size-limit": "^5.0.5",
    "storybook-addon-themes": "^6.1.0",
    "storybook-builder-vite": "^0.1.0",
    "storybook-formik": "^2.1.8",
    "tailwindcss": "^2.2.15",
    "tslib": "^2.3.1",
    "typescript": "^4.3.2",
    "vite": "^2.5.4",
    "vite-jest": "^0.0.3",
    "vite-plugin-dts": "^0.8.1",
    "yup": "^0.32.9"
  },
  "main": "./dist/refracted.es.js",
  "typings": "./dist/index.d.ts",
  "files": [
    "dist",
    "dist/*.css"
  ],
  "engines": {
    "node": ">=14.0.0 <15.0.0",
    "yarn": "^1.22.0"
  },
  "module": "./dist/refracted.es.js",
  "exports": {
    ".": {
      "import": "./dist/refracted.es.js",
      "require": "./dist/refracted.umd.js"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix -f git-log",
      "prettier --write",
      "git add"
    ],
    "*.{ts,tsx}/": [
      "eslint --fix",
      "git add"
    ],
    "*.{ts,css,md}": "prettier --write"
  },
  "size-limit": [
    {
      "path": "dist/refracted.umd.js",
      "limit": "100 KB"
    },
    {
      "path": "dist/refracted.es.js",
      "limit": "100 KB"
    }
  ],
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/jest/mocks/jest.setup.js"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.d.ts"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}",
      "<rootDir>/src/**/*.{spec,test}.{js,jsx,ts,tsx}"
    ],
    "testEnvironment": "jsdom",
    "transform": {
      "^.+\\.(js|jsx|mjs|cjs|ts|tsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/jest/mocks/cssMock.js"
    },
    "transformIgnorePatterns": [
      "/node_modules/(?!storybook-formik)"
    ],
    "moduleNameMapper": {
      "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy"
    },
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ],
    "resetMocks": true
  }
}
